<!doctype html>
<html>
  <head>
    <title>Cover Page Two</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Rubik:300" rel="stylesheet" />
    <style>
      body {
        padding: 0;
        margin: 0;
        overflow: hidden;
        font-family: 'Playfair Display', serif;
        color: #333;
      }
      canvas {
        display: block;
        vertical-align: bottom;
      }
      .intro {
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
      }
      .pink {
        color: #ee3567;
      }
      .line {
        display: inline-block;
        position: relative;
        height: 60px;
        width: 4px;
        border-radius: 10px;
        vertical-align: middle;
        transform: rotate(15deg);
        background-color: #333;
        margin-right: -3px;
        overflow: hidden;
      }
      .line::after {
        width: 60px;
        height: 50%;
        content: '';
        display: block;
        background-color: #ee3567;
        position: absolute;
        bottom: 7px;
        transform: rotate(-15deg) translateX(-50%);
      }
      .logo {
        height: 60px;
        line-height: 46px;
        font-weight: 400;
        font-size: 70px;
        letter-spacing: -2px;
        transform: scale(1, .9);
      }
      .logo-sub {
        font-family: 'Rubik', sans-serif;
        font-weight: 300;
        text-transform: uppercase;
        letter-spacing: 5px;
        color: #828282;
        font-size: 8px;
        margin-left: 25px;
      }
    </style>
  </head>
<body>
  <div class="intro">
    <div class="logo"><span class="pink">c</span><span class="line"></span>sæns</div>
    <div class="logo-sub">Creative Lab</div>
  </div>
  <canvas id="demo-canvas"></canvas>
  <div id="scripts">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/easing/EasePack.min.js"></script>
    <script>
      var width, height, largeHeader, canvas, ctx, points, target, animateHeader = true;

      // Main
      initHeader();
      initAnimation();
      addListeners();

      function initHeader() {
          width = window.innerWidth;
          height = window.innerHeight;
          target = {x: width/2, y: height/2};

          canvas = document.getElementById('demo-canvas');
          canvas.width = width;
          canvas.height = height;
          ctx = canvas.getContext('2d');

          // create points
          points = [];
          for(var x = 0; x < width; x = x + width/20) {
              for(var y = 0; y < height; y = y + height/20) {
                  var px = x + Math.random()*width/20;
                  var py = y + Math.random()*height/20;
                  var p = {x: px, originX: px, y: py, originY: py };
                  points.push(p);
              }
          }

          // for each point find the 5 closest points
          for(var i = 0; i < points.length; i++) {
              var closest = [];
              var p1 = points[i];
              for(var j = 0; j < points.length; j++) {
                  var p2 = points[j]
                  if(!(p1 == p2)) {
                      var placed = false;
                      for(var k = 0; k < 5; k++) {
                          if(!placed) {
                              if(closest[k] == undefined) {
                                  closest[k] = p2;
                                  placed = true;
                              }
                          }
                      }

                      for(var k = 0; k < 5; k++) {
                          if(!placed) {
                              if(getDistance(p1, p2) < getDistance(p1, closest[k])) {
                                  closest[k] = p2;
                                  placed = true;
                              }
                          }
                      }
                  }
              }
              p1.closest = closest;
          }

          // assign a circle to each point
          for(var i in points) {
              var c = new Circle(points[i], 2+Math.random()*2, 'rgba(255,255,255,0.3)');
              points[i].circle = c;
          }
      }

      // Event handling
      function addListeners() {
          if(!('ontouchstart' in window)) {
              window.addEventListener('mousemove', mouseMove);
          }
          window.addEventListener('scroll', scrollCheck);
          window.addEventListener('resize', resize);
      }

      function mouseMove(e) {
          var posx = posy = 0;
          if (e.pageX || e.pageY) {
              posx = e.pageX;
              posy = e.pageY;
          }
          else if (e.clientX || e.clientY)    {
              posx = e.clientX + document.body.scrollLeft + document.documentElement.scrollLeft;
              posy = e.clientY + document.body.scrollTop + document.documentElement.scrollTop;
          }
          target.x = posx;
          target.y = posy;
      }

      function scrollCheck() {
          if(document.body.scrollTop > height) animateHeader = false;
          else animateHeader = true;
      }

      function resize() {
          width = window.innerWidth;
          height = window.innerHeight;
          canvas.width = width;
          canvas.height = height;
      }

      // animation
      function initAnimation() {
          animate();
          for(var i in points) {
              shiftPoint(points[i]);
          }
      }

      function animate() {
          if(animateHeader) {
              ctx.clearRect(0,0,width,height);
              for(var i in points) {
                  // detect points in range
                  if(Math.abs(getDistance(target, points[i])) < 1000) {
                      points[i].active = 0.3;
                      points[i].circle.active = 0.6;
                  } else if(Math.abs(getDistance(target, points[i])) < 5000) {
                      points[i].active = 0.1;
                      points[i].circle.active = 0.3;
                  } else if(Math.abs(getDistance(target, points[i])) < 10000) {
                      points[i].active = 0.02;
                      points[i].circle.active = 0.1;
                  } else {
                      points[i].active = 0;
                      points[i].circle.active = 0;
                  }

                  drawLines(points[i]);
                  points[i].circle.draw();
              }
          }
          requestAnimationFrame(animate);
      }

      function shiftPoint(p) {
          TweenLite.to(p, 1+1*Math.random(), {x:p.originX-50+Math.random()*100,
              y: p.originY-50+Math.random()*100, ease:Circ.easeInOut,
              onComplete: function() {
                  shiftPoint(p);
              }});
      }

      // Canvas manipulation
      function drawLines(p) {
          if(!p.active) return;
          for(var i in p.closest) {
              ctx.beginPath();
              ctx.moveTo(p.x, p.y);
              ctx.lineTo(p.closest[i].x, p.closest[i].y);
              ctx.strokeStyle = 'rgba(238, 53, 103,'+ p.active+')';
              ctx.stroke();
          }
      }

      function Circle(pos,rad,color) {
          var _this = this;

          // constructor
          (function() {
              _this.pos = pos || null;
              _this.radius = rad || null;
              _this.color = color || null;
          })();

          this.draw = function() {
              if(!_this.active) return;
              ctx.beginPath();
              ctx.arc(_this.pos.x, _this.pos.y, _this.radius, 0, 2 * Math.PI, false);
              ctx.fillStyle = 'rgba(238, 53, 103,'+ _this.active+')';
              ctx.fill();
          };
      }

      // Util
      function getDistance(p1, p2) {
          return Math.pow(p1.x - p2.x, 2) + Math.pow(p1.y - p2.y, 2);
      }
    </script>
  </div>
</body>
</html>