<!doctype html>
<html>
  <head>
    <title>Cover Page One</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Rubik:300" rel="stylesheet" />
    <style>
      body {
        margin: 0;
        font-family: 'Playfair Display', serif;
        color: rgba(255, 255, 255, .5);
      }
      canvas {
        display: block;
        vertical-align: bottom;
      }
      .intro {
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        z-index: 10;
      }
      .pink {
        color: #ee3567;
      }
      .text {
        height: 60px;
        line-height: 46px;
        font-weight: 400;
        font-size: 70px;
        letter-spacing: -2px;
        transform: scale(1, .9);
      }
      .white {
        color: rgba(255, 255, 255, .8);
      }
      .line {
        display: inline-block;
        position: relative;
        height: 60px;
        width: 4px;
        border-radius: 10px;
        vertical-align: middle;
        transform: rotate(15deg);
        background-color: rgba(255, 255, 255, .5);
        margin-right: -3px;
        overflow: hidden;
      }
      .line::after {
        width: 60px;
        height: 50%;
        content: '';
        display: block;
        background-color: rgba(255, 255, 255, .8);
        position: absolute;
        bottom: 7px;
        transform: rotate(-15deg) translateX(-50%);
      }
      .text-sub {
        color: rgba(255, 255, 255, .3);
        font-family: 'Rubik', sans-serif;
        font-weight: 300;
        text-transform: uppercase;
        letter-spacing: 5px;
        color: #828282;
        font-size: 8px;
        margin-left: 25px;
      }
      #particles-js {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #202122;
        background-image: url("");
        background-repeat: ;
        background-size: ;
        background-position: ;
      }
    </style>
  </head>
<body>
  <div class="intro">
    <div class="logo">
      <div class="text"><span class="white">c</span><span class="line"></span>sæns</div>
      <div class="text-sub">Creative Lab</div>
    </div>
  </div>
  <div id="particles-js"></div>
  <div id="scripts">
    <script src="https://cdn.rawgit.com/dataarts/dat.gui/master/build/dat.gui.min.js"></script>
    <script src="https://cdn.rawgit.com/VincentGarreau/particles.js/master/particles.min.js"></script>
    <script>
      particlesJS(
        "particles-js", {
          "particles": {
            "number": {
              "value": 400,
              "density": {
                "enable": false,
                "value_area": 2000
              }
            },
            "color": {
              "value": "#ffffff"
            },
            "shape": {
              "type": "triangle",
              "stroke": {
                "width": 0,
                "color": "#000000"
              },
              "polygon": {
                "nb_sides": 5
              },
              "image": {
                "src": "http://wiki.lexisnexis.com/academic/images/f/fb/Itunes_podcast_icon_300.jpg",
                "width": 100,
                "height": 100
              }
            },
            "opacity": {
              "value": 0.1,
              "random": true,
              "anim": {
                "enable": false,
                "speed": 1,
                "opacity_min": 0.1,
                "sync": false
              }
            },
            "size": {
              "value": 3.5,
              "random": true,
              "anim": {
                "enable": false,
                "speed": 26.79854800594439,
                "size_min": 5.684540486109416,
                "sync": false
              }
            },
            "line_linked": {
              "enable": true,
              "distance": 150,
              "color": "#ffffff",
              "opacity": 0.025,
              "width": 1
            },
            "move": {
              "enable": true,
              "speed": .5,
              "direction": "top-left",
              "random": true,
              "straight": false,
              "out_mode": "out",
              "bounce": false,
              "attract": {
              "enable": false,
              "rotateX": 3687.8477399907024,
              "rotateY": 6814.5012586784715
            }
          }
        },
        "interactivity": {
          "detect_on": "canvas",
          "events": {
            "onhover": {
              "enable": true,
              "mode": "grab"
            },
            "onclick": {
              "enable": true,
              "mode": "push"
            },
            "resize": true
          },
          "modes": {
            "grab": {
              "distance": 150,
              "line_linked": {
                "opacity": 0.25
              }
            },
            "bubble": {
              "distance": 400,
              "size": 40,
              "duration": 2,
              "opacity": 8,
              "speed": 3
            },
            "repulse": {
              "distance": 50,
              "duration": 0.4
            },
            "push": {
              "particles_nb": 4
            },
            "remove": {
              "particles_nb": 2
            }
          }
        },
        "retina_detect": true
      });
    </script>
  </div>
</body>
</html>