<!doctype html>
<html>
  <head>
    <title>Playground</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link href="https://cdn.rawgit.com/dataarts/dat.gui/master/build/dat.gui.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Rubik:500,700" rel="stylesheet" />
    <style>
      @font-face {
        font-family: 'anuratiregular';
        src: url('fonts/anurati-regular-webfont.woff2') format('woff2'),
             url('fonts/anurati-regular-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
      body {
        background: none;
        overflow: hidden;
        padding: 0;
        margin: 0;
        color: #fff;
      }
      canvas {
        width: 100%;
        height: 100%;
      }
      .sub-text {
        font-family: 'Rubik', sans-serif;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 13px;
        line-height: 15px;
      }
      .grey {
        color: #686868;
      }
      .text {
        position: absolute;
        left: 50%;
        top: 50%;
        text-align: center;
        transform: translateX(-50%) translateY(-50%);
        z-index: 10;
      }
      .title {
        font-size: 70px;
        letter-spacing: 120px;
        text-transform: uppercase;
        font-family: 'anuratiregular';
        text-align: center;
        transform: translateX(65px);
        margin-top: 70px;
      }
      .button {
        display: inline-block;
        margin: 40px auto 0;
        position: relative;
        overflow: hidden;
      }
      .button::before {
        content: '';
        width: 1px;
        background-color: #fff;
        display: inline-block;
        position: absolute;
        bottom: 0;
        height: 40%;
        z-index: 10;
        left: 0;
        transition: bottom 350ms ease-in, height 500ms ease-in;
      }
      .button::after {
        width: 1px;
        height: 100%;
        bottom: 0;
        right: 0;
        content: '';
        display: inline-block;
        background-color: #fff;
        position: absolute;
        transition: height 250ms ease-in;
      }
      .outline::before {
        content: '';
        bottom: 0;
        right: 89%;
        height: 1px;
        width: 11%;
        background-color: #fff;
        position: absolute;
        transition: right 300ms ease-in, width 250ms ease-in;
      }
      .outline::after {
        content: '';
        display: inline-block;
        position: absolute;
        top: 0;
        left: 90%;
        width: 10%;
        height: 1px;
        background-color: #fff;
        transition: left 350ms ease-in, width 250ms ease-in;
      }
      a {
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 12px;
        letter-spacing: 3px;
        font-weight: 700;
        font-family: 'Rubik', sans-serif;
        width: 250px;
        display: inline-block;
        height: 72px;
        line-height: 72px;
        border: 1px solid rgba(255, 255, 255, .2);
      }
      a::before {
        content: '';
        bottom: 48px;
        left: 50%;
        transform: translateX(-50%);
        width: 1px;
        height: 20px;
        background-color: #fff;
        position: absolute;
        transition: height 250ms ease-in;
      }
      a::after {
        content: '';
        display: inline-block;
        right: 0;
        bottom: 0;
        position: absolute;
        height: 1px;
        width: 45%;
        background-color: #fff;
        transition: width 250ms ease-in;
      }
      /* hover events */
      .button:hover::before {
        bottom: 68%;
        height: 32%;
      }
      .button:hover::after {
        height: 22%;
      }
      .button:hover .outline::before {
        right: 0;
        width: 30%;
      }
      .button:hover .outline::after {
        left: 0;
        width: 45%;
      }
      .button:hover a::before {
        height: 10px;
      }
      .button:hover a::after {
        width: 0;
      }
      .grid {
        background-image: url('images/grid.png');
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        z-index: 1;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
      }
      .sound-controls {
        position: absolute;
        left: 0;
        top: 100px;
        cursor: pointer;
        line-height: 110px;
        text-align: center;
        width: 100px;
        height: 100px;
        background-color: rgba(0, 0, 0, .8);
        position: absolute;
        z-index: 10;
      }
      .sound-icon {
        background-image: url('images/sound.svg');
        background-size: 31px auto;
        width: 33px;
        height: 21px;
        display: inline-block;
      }
      #scripts {
        display: none;
      }
    </style>
  </head>
<body>
  <div class="sound-controls" onclick="TogglePause()"><span class="sound-icon"></span></div>
  <div class="text">
    <div class="sub-text"><span class="first"></span> <span class="grey second"></span></div>
    <div class="title">Mars</div>
    <div class="button">
      <div class="outline">
        <a href="#">Discover</a>
      </div>
    </div>
  </div>
  <!-- <div class="grid"></div> -->
  <div id="container"></div>
  <div id="scripts">
    <script src="https://cdn.rawgit.com/goldfire/howler.js/master/dist/howler.min.js"></script>
    <script src="https://cdn.rawgit.com/dataarts/dat.gui/master/build/dat.gui.min.js"></script>
    <script src="https://cdn.rawgit.com/mrdoob/three.js/master/build/three.min.js"></script>
    <script src="https://cdn.rawgit.com/mrdoob/three.js/master/examples/js/controls/OrbitControls.js"></script>
    <script src="https://cdn.rawgit.com/mrdoob/three.js/master/examples/js/controls/TrackballControls.js"></script>
    <script src="https://cdn.rawgit.com/mrdoob/three.js/master/examples/js/libs/stats.min.js"></script>
    <script src="https://cdn.rawgit.com/mrdoob/three.js/master/examples/js/loaders/OBJLoader.js"></script>
    <script src="https://cdn.rawgit.com/mrdoob/three.js/master/examples/js/loaders/MTLLoader.js"></script>
    <script src="https://cdn.rawgit.com/mrdoob/three.js/master/examples/js/postprocessing/EffectComposer.js"></script>
    <script src="https://cdn.rawgit.com/mrdoob/three.js/master/examples/js/postprocessing/GlitchPass.js"></script>
    <script src="https://cdn.rawgit.com/mrdoob/three.js/master/examples/js/postprocessing/MaskPass.js"></script>
    <script src="https://cdn.rawgit.com/mrdoob/three.js/master/examples/js/postprocessing/RenderPass.js"></script>
    <script src="https://cdn.rawgit.com/mrdoob/three.js/master/examples/js/postprocessing/ShaderPass.js"></script>
    <script src="https://cdn.rawgit.com/mrdoob/three.js/master/examples/js/renderers/Projector.js"></script>
    <script src="https://cdn.rawgit.com/mrdoob/three.js/master/examples/js/shaders/CopyShader.js"></script>
    <script src="https://cdn.rawgit.com/mrdoob/three.js/master/examples/js/shaders/DigitalGlitch.js"></script>
    <script src="https://cdn.rawgit.com/mrdoob/three.js/master/examples/js/shaders/DotScreenShader.js"></script>
    <script src="https://cdn.rawgit.com/mrdoob/three.js/master/examples/js/shaders/RGBShiftShader.js"></script>
    <script src="js/main.js"></script>
    <script>
      var scene, camera, renderer, marsGeometry, starsGeometry, marsMaterial, starsMaterial, mars, stars, ambientLight,
        directionalLight, marsTexture, starsTexture, marsBump, loader, asteroids, asteroidObj, asteroidsHolder,
        asteroidMat, pointLight, pointLight2, asteroidGeo, mesh, orbit, axisHelper, gui, sky, stars, planet, firstRing,
        secondRing, firstHole, secondHole, thirdHole, fourthHole, fifthHole, sixthHole, seventhHole, marsShadow,
        marsAsteroids, marsGlow, marsPlanet, composer, shape, marsShape,
        mouseX = 0,
        mouseY = 0,
        newAsteroids = [],
        loader = new THREE.OBJLoader(),
        windowHalfX = window.innerWidth / 2,
        windowHalfY = window.innerHeight / 2;

      var sound = new Howl({
        src: ['images/sound.mp3'],
        autoplay: true,
        loop: true,
        volume: 0.5,
        onend: function() {
          console.log('Finished!');
        }
      });
      var myMusicID = sound.play();
      myMusicID;

      var paused = false;
      var saveSeek;
      function TogglePause() {

          if (paused) {
              sound.play();
              paused = false;
          } else {
              sound.pause();
              paused = true;
          }
      };

      function mathRadians(e) {
        return e * Math.PI / 180
      }
      function mathRandom(e, t, n) {
        var r;
        return n = n || !1,
        r = void 0 === e && void 0 === t ? Math.random() : void 0 !== e && void 0 !== t ? Math.random() * (t - e + 1) + e : mathRandom(0, e),
        n ? ~~r : r
      }
      function initCamera() {
        // initialize your camera using the "Perspective Camera"
        camera = new THREE.PerspectiveCamera(20, window.innerWidth / window.innerHeight, .1, 100000);

        camera.updateProjectionMatrix();
        camera.position.x = 0;
        camera.position.y = 0;
        camera.position.z = 4000;
        camera.lookAt(camera.position);

        // gui = new dat.GUI();
      }
      function initScene() {
        // initialize your scene
        scene = new THREE.Scene();

        // create ambient lighting - Basic light which is applied globally.  The dimmed ambient light shows areas away from the sun.
        ambientLight = new THREE.AmbientLight('#ffffff');
        scene.add(ambientLight);

        pointLight = new THREE.PointLight('#ffffff', 4.5, 1400);
        pointLight.position.set(650, 975, 1400);
        scene.add(pointLight);

        pointLight2 = new THREE.PointLight('#ffffff', 3, 2800);
        pointLight2.position.set(300, 1800, 800);
        scene.add(pointLight2);
      }
      function initRenderer() {
        // initialize webgl - set antialiasing to true for smooth edges
        renderer = new THREE.WebGLRenderer({antialias: true, alpha: true});

        renderer.setClearColor(0x000000, 0);
        renderer.setPixelRatio(window.devicePixelRatio);

        // set the size of what you're viewing to be the dimensions of your screen
        renderer.setSize(window.innerWidth, window.innerHeight);

        // put your scene into the DOM
        document.getElementById('container').appendChild(renderer.domElement);
      }
      function initObjects() {
        function initSky() {
          var skyGeo = new THREE.SphereGeometry(1, 64, 64),
            skyTex = new THREE.TextureLoader().load('images/background.jpg'),
            size = 6000,
            n = 3,
            skyMat = new THREE.MeshBasicMaterial({
              map: skyTex,
              side: THREE.BackSide
            });

          skyTex.wrapS = THREE.RepeatWrapping,
          skyTex.wrapT = THREE.RepeatWrapping;
          skyTex.repeat.set(n, n / 1);

          sky = new THREE.Mesh(skyGeo, skyMat);
          sky.position.x = 3250;
          sky.position.y = -1600;
          sky.scale.set(size, size, size);

          scene.add(sky);
        }
        function initStars() {
          var starGeo = new THREE.Geometry,
            starMat = new THREE.PointsMaterial({size: 1, color: 0xffffff, transparent: false, opacity: 1});

          for (var count = 1000, t = 50, n = 50, i = 0; count > i; i++) {
            var y = mathRandom(-6000, 1000),
              x = mathRandom(1, n) * t * Math.cos(2 * Math.PI * i / count),
              z = mathRandom(1, n) * t * Math.sin(2 * Math.PI * i / count),
              star = new THREE.Vector3(x, y, z);

            starGeo.vertices.push(star);
          }

          stars = new THREE.Points(starGeo, starMat);

          scene.add(stars);
        }
        function initMars() {
          var marsGeo = new THREE.PlaneGeometry(1, 1);

          function initShadow() {
            var shadowTex = new THREE.MeshBasicMaterial({
                map: new THREE.TextureLoader().load('images/mars-shadow.png'),
                transparent: true,
                blending: THREE.NormalBlending,
                side: THREE.DoubleSide
              }),
              size = 3002,
              shadow = new THREE.Mesh(marsGeo, shadowTex);

            shadow.minFilter = THREE.LinearFilter;
            shadow.scale.x = 2930;
            shadow.scale.y = 3119;
            shadow.position.z = 0;
            shadow.position.y = -700;

            marsShadow = shadow;
            scene.add(shadow);
          }
          function initGlow() {
            var glowTex = new THREE.MeshBasicMaterial({
                map: new THREE.TextureLoader().load('images/mars-glow.png'),
                transparent: true,
                blending: THREE.NormalBlending,
                side: THREE.DoubleSide
              }),
              size = 2348,
              glow = new THREE.Mesh(marsGeo, glowTex);

            glow.minFilter = THREE.LinearFilter;
            glow.scale.x = 2227 * .9;
            glow.scale.y = 2260 * .9;
            glow.position.z = 60;
            glow.position.y = -800;

            marsGlow = glow;
            scene.add(glow);
          }
          function initPlanet() {
            var planetTex = new THREE.MeshBasicMaterial({
                map: new THREE.TextureLoader().load('images/mars-planet.png'),
                transparent: true,
                blending: THREE.NormalBlending,
                side: THREE.DoubleSide
              }),
              size = 1829,
              planet = new THREE.Mesh(marsGeo, planetTex);

            planet.minFilter = THREE.LinearFilter;
            planet.scale.x = 1829 * .9;
            planet.scale.y = 1830 * .9;
            planet.position.z = 120;
            planet.position.y = -780;

            marsPlanet = planet;
            scene.add(planet);
          }
          function initShape() {
            // create your shape (here is a sphere)
            var newGeometry = new THREE.SphereGeometry(0.5, 64, 64);

            // setup the materials for your objects
            var newMaterial = new THREE.MeshPhongMaterial({
              map: new THREE.TextureLoader().load('images/Marte_HD.jpg'),
              bumpMap: new THREE.TextureLoader().load('images/Marte_Bump'),
              bumpScale: 0.007,
              specular: new THREE.Color(0x000000),
              shininess: 0
            });

            // combine your object and material to create your object
            shape = new THREE.Mesh(newGeometry, newMaterial);

            // set the rotation of the object
            shape.rotation.x = 43.2;
            shape.rotation.y = 59.3;
            shape.rotation.z = 113.7;

            // set the object's position in the scene
            shape.position.z = 180;
            shape.position.y = -900;
            shape.scale.set(2048, 2048, 2048);

            marsShape = shape;

            // add your objects to the scene
            scene.add(shape);
          }
          function initFlare() {
            var flareTex = new THREE.MeshBasicMaterial({
                map: new THREE.TextureLoader().load('images/mars-flare.png'),
                transparent: true,
                blending: THREE.NormalBlending,
                side: THREE.DoubleSide
              }),
              size = 3500,
              flare = new THREE.Mesh(marsGeo, flareTex);

            flare.minFilter = THREE.LinearFilter;
            flare.scale.x = 4096 * .85;
            flare.scale.y = 2662 * .85;
            flare.position.z = 240;
            flare.position.y = -640;

            marsFlare = flare;
            scene.add(flare);
          }

          initShadow();
          initGlow();
          initPlanet();
          // initShape();
          initFlare();
        }
        function initAsteroids() {
          asteroidObj = 'images/assets/models/Asteroids_Single_B.obj';

          loader.load(asteroidObj, function(object) {

            asteroidsHolder = new THREE.Object3D();
            asteroids = new THREE.Object3D();

            asteroidMat = new THREE.MeshPhongMaterial({
              color: 0xffffff,
              map: new THREE.TextureLoader().load('images/assets/images/textures/asteroid_b_bump.jpg'),
              aoMap: new THREE.TextureLoader().load('images/assets/images/textures/asteroid_b_ao.jpg'),
              specularMap: new THREE.TextureLoader().load('images/assets/images/textures/asteroid_b_specular.jpg'),
              normalMap: new THREE.TextureLoader().load('images/assets/images/textures/asteroid_b_normal.jpg'),
              shininess: 1,
              normalScale: new THREE.Vector2(1, 1)
            });

            object.traverse(function(child) {
              if (child instanceof THREE.Mesh) {
                child.material = asteroidMat;
              }
            });

            for (rings = 8, count = 150, diameter = 600, spacing = 25, min = .1, max = .15, c = min, h = 0; rings > h; h++) {
              var asteroid = new THREE.Object3D;

              c += max;

              for (var d = diameter + h * spacing + h * spacing * h / 10, p = 0; count > p; p++) {
                var newAsteroid = object.clone(),
                  f = 100 * c,
                  m = 100 * min,
                  size = mathRandom(f, m) / 100;

                newAsteroid.position.x = d * Math.cos(2 * Math.PI * p / count);
                newAsteroid.position.y = mathRandom(-h * h / 10, -50 * c);
                newAsteroid.position.z = d * Math.sin(2 * Math.PI * p / count);
                newAsteroid.rotation.x = mathRadians(mathRandom(0, 360));
                newAsteroid.rotation.y = mathRadians(mathRandom(0, 360));
                newAsteroid.rotation.z = mathRadians(mathRandom(0, 360));
                newAsteroid.scale.set(size, size, size);
                asteroid.add(newAsteroid);
                newAsteroids.push(newAsteroid);
              }

              asteroid.rotation.y = mathRadians(-20 * h);
              asteroids.add(asteroid);
            }

            asteroids.position.y = -235;
            asteroidsHolder.add(asteroids);
            asteroidsHolder.rotation.z = mathRadians(-2);

            scene.add(asteroidsHolder);
          });
        }

        initSky();
        initStars();
        initMars();
        // initAsteroids();
      }
      function initOrbitControls() {
        orbit = new THREE.OrbitControls(camera, renderer.domElement);
        orbit.autoRotate = true;
        orbit.autoRotateSpeed = 5;
        axisHelper = new THREE.AxisHelper(200);
        axisHelper.visible = true;
        scene.add(axisHelper);
        orbit.update();
      }
      function onWindowResize() {
        windowHalfX = window.innerWidth / 2;
        windowHalfY = window.innerHeight / 2;

        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
        camera.updateMatrix();

        renderer.setSize(window.innerWidth, window.innerHeight);
      }
      function init() {
        initCamera();
        initScene();
        initRenderer();
        // initOrbitControls();
        initObjects();
      }
      function animate() {
        // setup loop so the scene renders at 60fps
        requestAnimationFrame(animate);

        // newAsteroids.forEach(function(asteroid) {
        //   asteroid.rotation.y += mathRandom(0, .1) / 100;
        // });

        // asteroids && (asteroids.rotation.y += 0.0001);
        sky && (sky.rotation.y -= 0.00008);
        stars && (stars.rotation.y -= 0.0001);
        stars && (stars.rotation.z -= 0.0001);
        marsShadow && (marsShadow.rotation.z += 0.00004);
        marsGlow && (marsGlow.rotation.z += 0.00003);
        marsPlanet && (marsPlanet.rotation.z += 0.00002);

        window.addEventListener('resize', onWindowResize, false);

        // render scene & camera to viewport
        renderer.render(scene, camera);
      }

      init();
      animate();
    </script>
  </div>
</body>
</html>
